aggregate project STM32F429_Demos is

   type RTS_Profile_Type is ("ravenscar-sfp", "ravenscar-full");
   RTS_Profile : RTS_Profile_Type := external ("RTS_Profile", "ravenscar-sfp");

   type BUILD_TYPE is ("Debug", "Production");
   Build : BUILD_Type := external ("PLATFORM_BUILD", "Debug");

   for Target use "arm-eabi";
   for Runtime ("Ada") use RTS_Profile & "-stm32f429disco";

   for External ("RTS_Profile") use RTS_Profile;
   for External ("PLATFORM_BUILD") use Build;

   for Project_Files use
     ("balls/balls_stm32f429disco.gpr",
      "conway/conway_stm32f429disco.gpr",
      "fractals/fractals_stm32f429disco.gpr",
      "wolf/wolf_stm32f429disco.gpr");

   package Ide is
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
      for Connection_Tool use "st-util";
   end Ide;

end STM32F429_Demos;