with "../drivers/boards/stm32f469disco_sfp.gpr";

project WAV_STM32F469Disco extends "../common/common.gpr" is

   for Target use STM32F469Disco_SFP'Target;
   for Runtime ("Ada") use STM32F469Disco_SFP'Runtime("Ada");
   for Object_Dir use "obj/stm32f469disco";

   for Main use ("player.adb");
   for Source_Dirs use
     ("src",
      "../services/filesystem/**");

   package Binder is
      for Default_Switches ("Ada") use ("-D8k");
   end Binder;

   package Linker is
      for Default_Switches ("Ada") use
        ("-Wl,--defsym=__stack_size=65536",
         "-Wl,--gc-sections");
   end Linker;

end WAV_STM32F469Disco;
