with "../drivers/boards/stm32f769disco.gpr";

project WAV_STM32F769Disco extends "../common/common.gpr" is

   for Runtime ("Ada") use STM32F769Disco'Runtime("Ada");
   for Object_Dir use "obj/stm32f769disco";

   for Main use ("player.adb");
   for Source_Dirs use
     ("src",
      "../services/filesystem/**");

   package Binder is
      for Default_Switches ("Ada") use ("-D4096");
   end Binder;

   package Linker is
      for Default_Switches ("Ada") use
        ("-Wl,--defsym=__stack_size=32768",
         "-Wl,--gc-sections");
   end Linker;

end WAV_STM32F769Disco;
