with "../drivers/boards/stm32f429_discovery.gpr";
with "../common/common_stm32";

project Fractals_STM32F429Disco extends "../common/common.gpr" is

   for Runtime ("Ada") use STM32F429_Discovery'Runtime("Ada");
   for Object_Dir use "obj/stm32f429disco";

   for Main use ("fractals_demo.adb");
   for Source_Dirs use ("src", "src/single") & Common_STM32.Sources;

   package Linker is
      for Default_Switches ("Ada") use
        ("-Wl,--defsym=__stack_size=16384",
         "-Wl,--gc-sections");
   end Linker;

end Fractals_STM32F429Disco;
