project ETH_Zynq is

   type Boards is ("RPI2", "ZYNQ");
   Board : Boards := external ("BOARD", "RPI2");

   for Object_Dir use "obj";

   for Main use ("eth_demo.adb");
   for Source_Dirs use ("src",
                        "../drivers/hal/src",
			"../common/utils",
                        "../services/filesystem/",
                        "../services/filesystem/mbr",
			"../services/filesystem/VFS",
                        "../services/filesystem/FAT");

   package Compiler is
     for Default_Switches ("Ada") use ("-O", "-gnatyg-s");
   end Compiler;

end ETH_Zynq;
