with "../drivers/boards/rpi2";

project Wolf_RPi2 extends "wolf_common.gpr" is

   for Target use RPi2'Target;
   for Runtime ("Ada") use RPi2'Runtime ("Ada");

   for Source_Dirs use Project'Source_Dirs & ("src/rpi");
   for Object_Dir use "obj/rpi2";

   for Main use ("wolf_demo.adb");

   package Builder is
      for Switches ("Ada") use ("-s");
   end Builder;

   package Linker is
      for Default_Switches ("Ada") use
        Linker'Default_Switches ("Ada") &
        ("-Wl,--defsym=__stack_size=32768");
   end Linker;

end Wolf_RPi2;
