with "../drivers/boards/stm32f469_discovery_full.gpr";
with "../common/common_stm32";

project Demo_2048_STM32F469Disco extends "../common/common.gpr" is

   for Runtime ("Ada") use STM32F469_Discovery_Full'Runtime("Ada");
   for Object_Dir use "obj/stm32f469disco";

   for Main use ("demo_2048.adb");
   for Source_Dirs use ("src", "src/dsi") & Common_STM32.Sources;

   package Linker is
      for Default_Switches ("Ada") use
        ("-Wl,--defsym=__stack_size=65536",
         "-Wl,--gc-sections");
   end Linker;

end Demo_2048_STM32F469Disco;
