with "../drivers/hal/config";

project Common is

--     type LOADER_Type is
--        ("RAM", "ROM");
--     LOADER : LOADER_Type := external ("LOADER", "ROM");

   for Languages use ("Ada");
   for Target use "arm-eabi";
   for Source_Dirs use ("gui");

   package Compiler renames Config.Compiler;
   package Builder renames Config.Builder;

   package Linker is
      for Default_Switches ("Ada") use
        ("-Wl,--defsym=__stack_size=32768", 
         "-Wl,--gc-sections",
         "-Wl,--print-memory-usage");
   end Linker;

   package Ide is
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
      for Connection_Tool use "st-util"; --  ??? Not true anymore.
   end Ide;

end Common;
