with "../drivers/hal/config";

project Common is

   type Build_Type is ("Debug", "Production");
   Build : Build_Type := external ("PLATFORM_BUILD", "Debug");

   for Languages use ("Ada");
   for Source_Dirs use ("gui");

   package Compiler is
      case Build is
         when "Production" =>
            for Default_Switches ("Ada") use
              ("-g", "-O2", "-gnatp", "-gnatn");
         when "Debug" =>
            for Default_Switches ("Ada") use
              ("-g", "-O0", "-gnata", "-gnatwae");
      end case;
      for Default_Switches ("ada") use Compiler'Default_Switches ("Ada") &
        ("-gnaty", "-ffunction-sections", "-fdata-sections",
         "-fcallgraph-info=su");
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use
        ("-Wl,--gc-sections");
   end Linker;

   package Ide is
      for Program_Host use "10.211.55.13:4242";
      for Communication_Protocol use "remote";
      for Connection_Tool use "st-util"; --  ??? Not true anymore.
   end Ide;

end Common;
