with "../drivers/boards/stm32f746disco.gpr";

project SDCard_STM32F746Disco extends "../common/common.gpr" is

   for Runtime ("Ada") use STM32F746Disco'Runtime("Ada");
   for Object_Dir use "obj/stm32f746disco";

   for Main use ("sdcard_demo.adb");
   for Source_Dirs use ("src",
                        "../services/filesystem/**");

   package Linker is
      for Default_Switches ("Ada") use
        ("-Wl,--defsym=__stack_size=32768",
         "-Wl,--gc-sections",
         "-Wl,--print-memory-usage");
   end Linker;

end SDCard_STM32F746Disco;
