project SDCard_RPI2 is

   type Boards is ("RPI2", "ZYNQ");
   Board : Boards := external ("BOARD", "RPI2");

   for Object_Dir use "obj";

   for Main use ("sdcard_demo.adb");
   for Source_Dirs use ("src",
                        "../drivers/hal/src",
			"../common/utils",
                        "../services/filesystem/",
                        "../services/filesystem/mbr",
			"../services/filesystem/VFS",
                        "../services/filesystem/FAT");

   package Compiler is
     for Default_Switches ("Ada") use ("-O", "-gnatyg-s");
   end Compiler;

   package Naming is
     case Board is
       when "RPI2" =>
         for Body ("mmc") use "mmc_rpi2.adb";
       when "ZYNQ" =>
         for Body ("mmc") use "mmc_zynq.adb";
     end case;
   end Naming;
end SDCard_RPI2;
